# Open source Centos 7 docker image

This Centos image is based on the official one, just adding some stuff !

---

# Requirements

- Then you'll need Docker on your local machine if you haven't it yet [Docker installation] (https://docs.docker.com/engine/installation/)
